;FIX_Address=127.0.0.1
;FIX_DisableResetSeqNumFlag=N
;FIX_FIXVersion=4.4
;FIX_ForceSeqResetOnEveryLogon=Y
;FIX_ForceSeqResetOnInitialLogon=Y
;FIX_HeartbeatInterval=300
;FIX_OutgoingMapExpiryTime=10
;FIX_Password=123rabbit123
;FIX_Port=32009
;FIX_ThemCompID=OANDA
;FIX_ThemSubID=RATES
;FIX_UsCompID=davidmason123

[DEFAULT]# Settings which apply to all the Sessions.
ConnectionType=initiator
LogonTimeout=10
ReconnectInterval=5
ResetOnLogon=Y
FileLogPath=/Users/jeremyb/development/quickfix/logs
FileStorePath=/Users/jeremyb/development/quickfix/sessioninfo

[SESSION]
Provider=Oanda
FixVersion=4.4
BeginString=FIX.4.4
SenderCompID=davidmason123
TargetCompID=OANDA
TargetSubID=RATES
Password=123rabbit123
StartDay=monday
EndDay=friday
StartTime=08:00:00
EndTime=17:00:00
HeartBtInt=300
CheckLatency=N
TimeZone=Europe/London
MaxLatency=240
SocketConnectPort=32009
SocketConnectHost=fxtrade-fix.oanda.com

[LOGGING]
SLF4JLogHeartbeats=Y
ScreenIncludeMilliseconds=Y
ScreenLogShowEvents=Y
ScreenLogShowIncoming=Y
ScreenLogShowHeartBeats=Y
